<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <title>Склад №1</title>
    </head>
    <body>
        <style>
            body { background: url("https://avatars.mds.yandex.net/i?id=d82ee043e2106557ba295b20a6068053_l-5886829-images-thumbs&n=13") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
            }
            .hello { font-family: 'Arial', 'Verdana', sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: white
            }
            .boxes {
                width: 100%;
                height: 40px;
            }
        </style>
        <p class = "hello">Склад №1 </p>
        <div class="boxes">
            <form action="test.html" target="_parent">
                <button>Вернуться на главную страницу</button>
            </form>
        </div>
        <div class="boxes">
            <form action="box2.html" target="_parent">
                <button>Следующий склад</button>
            </form>
        </div>
    </body>
</html>