<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <title>Склад №2</title>
    </head>
    <body>
        <style>
            body { background: url("https://avatars.mds.yandex.net/get-altay/10447847/2a0000018af9f664665b3f851076cd91261b/XXL_height") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
            }
            .hello { font-family: 'Arial', 'Verdana', sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: white
            }
            .boxes {
                width: 100%;
                height: 40px;
            }
        </style>
        <p class = "hello">Склад №2 </p>
        <div class="boxes">
            <form action="box1.html" target="_parent">
                <button>Предыдущий склад</button>
            </form>
        </div>
        <div class="boxes">
            <form action="test.html" target="_parent">
                <button>Вернуться на главную страницу</button>
            </form>
        </div>
        <div class="boxes">
            <form action="box3.html" target="_parent">
                <button>Следующий склад</button>
            </form>
        </div>
    </body>
</html>