<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <title>Склад №3</title>
    </head>
    <body>
        <style>
            body { background: url("https://img.freepik.com/free-photo/environmental-pollution-and-industry-exterior-in-daylight_23-2149057687.jpg?w=1060&t=st=1725572399~exp=1725572999~hmac=57ce29f1651929ebdfa4a3a7b89706d82f4bbf7a5c904fce612f67ff758bfdc4") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
            }
            .hello { font-family: 'Arial', 'Verdana', sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: white
            }
            .boxes {
                width: 100%;
                height: 40px;
            }
        </style>
        <p class = "hello">Склад №3 </p>
        <div class="boxes">
            <form action="box2.html" target="_parent">
                <button>Предыдущий склад</button>
            </form>
        </div>
        <div class="boxes">
            <form action="test.html" target="_parent">
                <button>Вернуться на главную страницу</button>
            </form>
        </div>
        <div class="boxes">
            <form action="box4.html" target="_parent">
                <button>Следующий склад</button>
            </form>
        </div>
    </body>
</html>