<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <title>Склад №4</title>
    </head>
    <body>
        <style>
            body { background: url("https://img.freepik.com/free-photo/aerial-view-of-gas-and-oil-refinery-oil-industry_335224-1376.jpg?w=1060&t=st=1725572421~exp=1725573021~hmac=8cbcb41f22d1c06971f212a9c8bb91ff3162155b5decdff40ac9d35a9aabdc49") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
            }
            .hello { font-family: 'Arial', 'Verdana', sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: white
            }
            .boxes {
                width: 100%;
                height: 40px;
            }
        </style>
        <p class = "hello">Склад №4 </p>
        <div class="boxes">
            <form action="box3.html" target="_parent">
                <button>Предыдущий склад</button>
            </form>
        </div>
        <div class="boxes">
            <form action="test.html" target="_parent">
                <button>Вернуться на главную страницу</button>
            </form>
        </div>
    </body>
</html>