╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits                                          
Linux version 4.19.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.37-5+deb10u2 (2019-08-08)
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version                                             
Sudo version 1.8.27                                                                                                         

╔══════════╣ CVEs Check
Vulnerable to CVE-2021-4034                                                                                                 



╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses                                     
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games                                                                    
New path exported: /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/sbin:/usr/sbin:/sbin

╔══════════╣ Date & uptime
Sat 11 Oct 2025 03:52:51 AM EDT                                                                                             
 03:52:51 up 12 min,  6 users,  load average: 0.01, 0.05, 0.06

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                                                                        
sda
sda1
sda2
sda5

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                                                                   
UUID=42e2682e-f358-454d-a1d9-f8a7c94c1f4f /               ext4    errors=remount-ro 0       1                               
UUID=24907bae-4976-47a6-942a-f20c1c8e7659 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/sr1        /media/cdrom1   udf,iso9660 user,noauto     0       0

╔══════════╣ Environment
╚ Any private information inside environment variables?                                                                     
HISTFILESIZE=0                                                                                                              
MAIL=/var/mail/matt
USER=matt
SSH_CLIENT=10.24.186.166 59770 22
XDG_SESSION_TYPE=tty
SHLVL=1
HOME=/home/matt
SSH_TTY=/dev/pts/0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
LOGNAME=matt
_=./linpeas.sh
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=4
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/sbin:/usr/sbin:/sbin
XDG_RUNTIME_DIR=/run/user/1001
LANG=en_US.UTF-8
HISTSIZE=0
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHELL=/bin/bash
PWD=/home/matt
SSH_CONNECTION=10.24.186.166 59770 10.24.187.49 22
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed                      
dmesg Not Found                                                                                                             
                                                                                                                            
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                                                          
[+] [CVE-2019-13272] PTRACE_TRACEME                                                                                         

   Details: https://bugs.chromium.org/p/project-zero/issues/detail?id=1903
   Exposure: highly probable
   Tags: ubuntu=16.04{kernel:4.15.0-*},ubuntu=18.04{kernel:4.15.0-*},debian=9{kernel:4.9.0-*},[ debian=10{kernel:4.19.0-*} ],fedora=30{kernel:5.0.9-*}
   Download URL: https://github.com/offensive-security/exploitdb-bin-sploits/raw/master/bin-sploits/47133.zip
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2019-13272/poc.c
   Comments: Requires an active PolKit agent.

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: ubuntu=10|11|12|13|14|15|16|17|18|19|20|21,[ debian=7|8|9|10|11 ],fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: mint=19,ubuntu=18|20, debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: centos=6|7|8,ubuntu=14|16|17|18|19|20, debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2019-18634] sudo pwfeedback

   Details: https://dylankatz.com/Analysis-of-CVE-2019-18634/
   Exposure: less probable
   Tags: mint=19
   Download URL: https://github.com/saleemrashid/sudo-cve-2019-18634/raw/master/exploit.c
   Comments: sudo configuration requires pwfeedback to be enabled.


╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                                                                     
                                                                                                                            
╔══════════╣ Protections
═╣ AppArmor enabled? .............. You do not have enough privilege to read the profile set.                               
apparmor module is loaded.
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found                                                                           
═╣ Execshield enabled? ............ Execshield Not Found                                                                    
═╣ SELinux enabled? ............... sestatus Not Found                                                                      
═╣ Seccomp enabled? ............... disabled                                                                                
═╣ AppArmor profile? .............. unconfined
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... enabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes (microsoft)                                                                         

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                         
                                   ╚═══════════╝                                                                            
╔══════════╣ Container related tools present
╔══════════╣ Am I Containered?                                                                                              
╔══════════╣ Container details                                                                                              
═╣ Is this a container? ........... No                                                                                      
═╣ Any running containers? ........ No                                                                                      
                                                                                                                            

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                         
                                     ╚═══════╝                                                                              
═╣ Google Cloud Platform? ............... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS Lambda? .......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                          
                ╚════════════════════════════════════════════════╝                                                          
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes 
root         1  0.4  0.5 169428 10084 ?        Ss   03:40   0:03 /sbin/init                                                 
root       254  0.0  0.3  23968  7756 ?        Ss   03:40   0:00 /lib/systemd/systemd-journald
root       281  0.0  0.2  22540  5240 ?        Ss   03:40   0:00 /lib/systemd/systemd-udevd
systemd+   291  0.0  0.3  95144  6408 ?        Ssl  03:40   0:00 /lib/systemd/systemd-timesyncd
  └─(Caps) 0x0000000002000000=cap_sys_time
root       345  0.0  0.3 228028  6004 ?        Ssl  03:40   0:00 /usr/sbin/rsyslogd -n -iNONE
avahi      377  0.0  0.0   8156   324 ?        S    03:40   0:00  _ avahi-daemon: chroot helper
message+   347  0.0  0.2   9232  4536 ?        Ss   03:40   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  └─(Caps) 0x0000000020000000=cap_audit_write
root       348  0.0  0.1   8828  3020 ?        Ss   03:40   0:00 /usr/sbin/cron -f
root       355  0.0  0.1   9700  2396 ?        S    03:40   0:00  _ /usr/sbin/CRON -f
root       376  0.0  0.0   2388   760 ?        Ss   03:40   0:00      _ /bin/sh -c /usr/bin/python -m pyftpdlib -p 21 -u matt -P cheese -d /home/matt -w                                                                                                
root       378  0.0  0.7  24508 15648 ?        S    03:40   0:00          _ /usr/bin/python -m pyftpdlib -p 21 -u matt -P cheese -d /home/matt -w
root       349  0.0  0.3  19508  7312 ?        Ss   03:40   0:00 /lib/systemd/systemd-logind
root       350  0.0  0.2  19768  5216 ?        Ss   03:40   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       379  0.0  0.6 182868 12308 ?        Ssl  03:40   0:00 /usr/sbin/cups-browsed
root       479  0.0  0.4  29072  8028 ?        Ss   03:40   0:00 /usr/sbin/cupsd -l
lp         481  0.0  0.3  19116  6444 ?        S    03:40   0:00  _ /usr/lib/cups/notifier/dbus dbus://
root       528  0.0  0.2   9492  5540 ?        Ss   03:40   0:00 /sbin/dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root       596  0.0  0.5  32332 11508 ?        Ss   03:40   0:00 /usr/sbin/nmbd --foreground --no-process-group
root       601  0.0  0.1   6924  3480 tty1     Ss   03:40   0:00 /bin/login -p --
root       844  0.1  0.2   8240  5040 tty1     S+   03:40   0:01  _ -bash
root       605  0.0  0.3  15856  7072 ?        Ss   03:40   0:00 /usr/sbin/sshd -D
matt       893  0.0  0.2  16912  4644 ?        S    03:43   0:00  |   _ sshd: matt@pts/0
matt       894  0.0  0.2   8372  5192 pts/0    Ss   03:43   0:00  |       _ -bash
matt      1238  1.4  0.1   3364  2472 pts/0    S+   03:52   0:00  |           _ /bin/sh ./linpeas.sh
matt      4178  0.0  0.0   3364  1064 pts/0    S+   03:52   0:00  |               _ /bin/sh ./linpeas.sh
matt      4180  0.0  0.1  10784  3164 pts/0    R+   03:52   0:00  |               |   _ ps fauxwww
matt      4182  0.0  0.0   3364  1064 pts/0    S+   03:52   0:00  |               _ /bin/sh ./linpeas.sh
matt       906  0.0  0.2  16912  5632 ?        S    03:44   0:00  |   _ sshd: matt@pts/1
matt       907  0.0  0.2   8240  5124 pts/1    Ss+  03:44   0:00  |       _ -bash
matt       918  0.0  0.2  16912  4824 ?        S    03:44   0:00  |   _ sshd: matt@pts/2
matt       919  0.0  0.2   8240  5080 pts/2    Ss+  03:44   0:00  |       _ -bash
matt      1045  0.0  0.3  17404  6084 ?        S    03:49   0:00  |   _ sshd: matt@pts/3
matt      1046  0.0  0.2   8236  5020 pts/3    Ss+  03:49   0:00  |       _ -bash
matt      1214  0.0  0.2  16912  4876 ?        S    03:52   0:00      _ sshd: matt@pts/4
matt      1215  0.0  0.2   7652  4524 pts/4    Ss+  03:52   0:00          _ -bash
root       678  0.2  4.3 1778460 85764 ?       Ssl  03:40   0:02 /usr/sbin/mysqld
root       683  0.0  0.9 198872 19580 ?        Ss   03:40   0:00 /usr/sbin/apache2 -k start
www-data   685  0.0  0.5 199180 10040 ?        S    03:40   0:00  _ /usr/sbin/apache2 -k start
www-data   686  0.0  0.5 199180 10040 ?        S    03:40   0:00  _ /usr/sbin/apache2 -k start
www-data   687  0.0  0.5 199180 10040 ?        S    03:40   0:00  _ /usr/sbin/apache2 -k start
www-data   688  0.0  0.5 199180 10040 ?        S    03:40   0:00  _ /usr/sbin/apache2 -k start
www-data   689  0.0  0.5 199180 10040 ?        S    03:40   0:00  _ /usr/sbin/apache2 -k start
root       693  0.0  1.0  50448 21352 ?        Ss   03:40   0:00 /usr/sbin/smbd --foreground --no-process-group
root       695  0.0  0.2  46668  5912 ?        S    03:40   0:00  _ /usr/sbin/smbd --foreground --no-process-group
root       696  0.0  0.2  46660  4224 ?        S    03:40   0:00  _ /usr/sbin/smbd --foreground --no-process-group
root       698  0.0  0.3  50448  6720 ?        S    03:40   0:00  _ /usr/sbin/smbd --foreground --no-process-group
root       833  0.0  0.4  21156  9220 ?        Ss   03:40   0:00 /lib/systemd/systemd --user
root       834  0.0  0.1 170392  2380 ?        S    03:40   0:00  _ (sd-pam)
matt       878  0.0  0.4  21156  9192 ?        Ss   03:43   0:00 /lib/systemd/systemd --user
matt       879  0.0  0.1 170676  2404 ?        S    03:43   0:00  _ (sd-pam)

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                                                
                                                                                                                            
╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                          
COMMAND    PID TID TASKCMD               USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME                    

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory                          
gdm-password Not Found                                                                                                      
gnome-keyring-daemon Not Found                                                                                              
lightdm Not Found                                                                                                           
vsftpd Not Found                                                                                                            
apache2 process found (dump creds from memory as root)                                                                      
sshd: process found (dump creds from memory as root)

╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs                                      
/usr/bin/crontab                                                                                                            
incrontab Not Found
-rw-r--r-- 1 root root    1042 Jun 23  2019 /etc/crontab                                                                    

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Aug 17  2019 .
drwxr-xr-x 93 root root 4096 Oct 11 03:40 ..
-rw-r--r--  1 root root  285 May 19  2019 anacron
-rw-r--r--  1 root root  712 Dec 17  2018 php
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/etc/cron.daily:
total 48
drwxr-xr-x  2 root root 4096 Aug 28  2019 .
drwxr-xr-x 93 root root 4096 Oct 11 03:40 ..
-rwxr-xr-x  1 root root  311 May 19  2019 0anacron
-rwxr-xr-x  1 root root  539 Nov  3  2018 apache2
-rwxr-xr-x  1 root root 1478 May 28  2019 apt-compat
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1187 Apr 18  2019 dpkg
-rwxr-xr-x  1 root root  377 Aug 28  2018 logrotate
-rwxr-xr-x  1 root root 1123 Feb 10  2019 man-db
-rwxr-xr-x  1 root root  249 Sep 27  2017 passwd
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder
-rwxr-xr-x  1 root root  383 Mar 30  2019 samba

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Aug 17  2019 .
drwxr-xr-x 93 root root 4096 Oct 11 03:40 ..
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/etc/cron.monthly:
total 16
drwxr-xr-x  2 root root 4096 Aug 17  2019 .
drwxr-xr-x 93 root root 4096 Oct 11 03:40 ..
-rwxr-xr-x  1 root root  313 May 19  2019 0anacron
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Aug 17  2019 .
drwxr-xr-x 93 root root 4096 Oct 11 03:40 ..
-rwxr-xr-x  1 root root  312 May 19  2019 0anacron
-rwxr-xr-x  1 root root  813 Feb 10  2019 man-db
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/var/spool/anacron:
total 20
drwxr-xr-x 2 root root 4096 Aug 17  2019 .
drwxr-xr-x 7 root root 4096 Aug 28  2019 ..
-rw------- 1 root root    9 Oct 11 03:45 cron.daily
-rw------- 1 root root    9 Sep 22 13:03 cron.monthly
-rw------- 1 root root    9 Oct 11 03:50 cron.weekly

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )


SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root
LOGNAME=root

1       5       cron.daily      run-parts --report /etc/cron.daily
7       10      cron.weekly     run-parts --report /etc/cron.weekly
@monthly        15      cron.monthly    run-parts --report /etc/cron.monthly

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths                              
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                           

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services                                                 
You can't write on systemd PATH                                                                                             

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                                   
NEXT                         LEFT          LAST                         PASSED    UNIT                         ACTIVATES    
Sat 2025-10-11 03:55:10 EDT  2min 16s left n/a                          n/a       systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sat 2025-10-11 04:09:00 EDT  16min left    Sat 2025-10-11 03:40:21 EDT  12min ago phpsessionclean.timer        phpsessionclean.service
Sat 2025-10-11 06:40:58 EDT  2h 48min left Sat 2025-10-11 03:40:21 EDT  12min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sat 2025-10-11 07:30:41 EDT  3h 37min left Sat 2025-10-11 03:40:21 EDT  12min ago anacron.timer                anacron.service
Sat 2025-10-11 08:20:06 EDT  4h 27min left Sat 2025-10-11 03:40:21 EDT  12min ago apt-daily.timer              apt-daily.service
Sun 2025-10-12 00:00:00 EDT  20h left      Sat 2025-10-11 03:40:21 EDT  12min ago logrotate.timer              logrotate.service
Sun 2025-10-12 00:00:00 EDT  20h left      Sat 2025-10-11 03:40:21 EDT  12min ago man-db.timer                 man-db.service

╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers                                                   
                                                                                                                            
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                                  
/etc/systemd/system/sockets.target.wants/avahi-daemon.socket is calling this writable listener: /run/avahi-daemon/socket    
/usr/lib/systemd/system/avahi-daemon.socket is calling this writable listener: /run/avahi-daemon/socket
/usr/lib/systemd/system/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/dbus.socket is calling this writable listener: /var/run/dbus/system_bus_socket
/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log                                                                                                            
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout                                                                                                                     
/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket                                                                                                                     
/usr/lib/systemd/system/syslog.socket is calling this writable listener: /run/systemd/journal/syslog
/usr/lib/systemd/system/systemd-journald-dev-log.socket is calling this writable listener: /run/systemd/journal/dev-log
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/stdout
/usr/lib/systemd/system/systemd-journald.socket is calling this writable listener: /run/systemd/journal/socket

╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets                                                  
/run/avahi-daemon/socket                                                                                                    
  └─(Read Write)
/run/cups/cups.sock
  └─(Read Write)
/run/dbus/system_bus_socket
  └─(Read Write)
/run/mysqld/mysqld.sock
  └─(Read Write)
/run/samba/nmbd/unexpected
  └─(Read Write)
/run/systemd/fsck.progress
/run/systemd/journal/dev-log
  └─(Read Write)
/run/systemd/journal/socket
  └─(Read Write)
/run/systemd/journal/stdout
  └─(Read Write)
/run/systemd/journal/syslog
  └─(Read Write)
/run/systemd/notify
  └─(Read Write)
/run/systemd/private
  └─(Read Write)
/run/udev/control
/run/user/0/bus
/run/user/0/gnupg/S.dirmngr
/run/user/0/gnupg/S.gpg-agent
/run/user/0/gnupg/S.gpg-agent.browser
/run/user/0/gnupg/S.gpg-agent.extra
/run/user/0/gnupg/S.gpg-agent.ssh
/run/user/0/systemd/private
/run/user/1001/bus
  └─(Read Write)
/run/user/1001/gnupg/S.dirmngr
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent.browser
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent.extra
  └─(Read Write)
/run/user/1001/gnupg/S.gpg-agent.ssh
  └─(Read Write)
/run/user/1001/systemd/notify
  └─(Read Write)
/run/user/1001/systemd/private
  └─(Read Write)
/var/run/dbus/system_bus_socket
  └─(Read Write)
/var/run/samba/nmbd/unexpected
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                                    
Possible weak user policy found on /etc/dbus-1/system.d/avahi-dbus.conf (  <policy user="avahi">)                           
Possible weak user policy found on /etc/dbus-1/system.d/avahi-dbus.conf (  <policy group="netdev">)
Possible weak user policy found on /etc/dbus-1/system.d/bluetooth.conf (  <policy group="bluetooth">
  <policy group="lp">)
Possible weak user policy found on /etc/dbus-1/system.d/wpa_supplicant.conf (        <policy group="netdev">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus                                                    
NAME                                   PID PROCESS         USER             CONNECTION    UNIT                      SESSION    DESCRIPTION
:1.0                                   291 systemd-timesyn systemd-timesync :1.0          systemd-timesyncd.service -          -
:1.1                                     1 systemd         root             :1.1          init.scope                -          -
:1.10                                  379 cups-browsed    root             :1.10         cups-browsed.service      -          -
:1.12                                  349 systemd-logind  root             :1.12         systemd-logind.service    -          -
:1.13                                  479 cupsd           root             :1.13         cups.service              -          -
:1.14                                  481 dbus            lp               :1.14         cups.service              -          -
:1.26                                  693 smbd            root             :1.26         smbd.service              -          -
:1.31                                  833 systemd         root             :1.31         user@0.service            -          -
:1.37                                  878 systemd         matt             :1.37         user@1001.service         -          -
:1.5                                   350 wpa_supplicant  root             :1.5          wpa_supplicant.service    -          -
:1.6                                   346 avahi-daemon    avahi            :1.6          avahi-daemon.service      -          -
:1.70                                 6859 busctl          matt             :1.70         session-4.scope           4          -
:1.9                                   379 cups-browsed    root             :1.9          cups-browsed.service      -          -
com.hp.hplip                             - -               -                (activatable) -                         -
fi.epitest.hostap.WPASupplicant        350 wpa_supplicant  root             :1.5          wpa_supplicant.service    -          -
fi.w1.wpa_supplicant1                  350 wpa_supplicant  root             :1.5          wpa_supplicant.service    -          -
org.bluez                                - -               -                (activatable) -                         -
org.freedesktop.Avahi                  346 avahi-daemon    avahi            :1.6          avahi-daemon.service      -          -
org.freedesktop.ColorManager             - -               -                (activatable) -                         -
org.freedesktop.DBus                     1 systemd         root             -             init.scope                -          -
org.freedesktop.PolicyKit1               - -               -                (activatable) -                         -
org.freedesktop.hostname1                - -               -                (activatable) -                         -
org.freedesktop.locale1                  - -               -                (activatable) -                         -
org.freedesktop.login1                 349 systemd-logind  root             :1.12         systemd-logind.service    -          -
org.freedesktop.network1                 - -               -                (activatable) -                         -
org.freedesktop.resolve1                 - -               -                (activatable) -                         -
org.freedesktop.systemd1                 1 systemd         root             :1.1          init.scope                -          -
org.freedesktop.timedate1                - -               -                (activatable) -                         -
org.freedesktop.timesync1              291 systemd-timesyn systemd-timesync :1.0          systemd-timesyncd.service -          -


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════                                         
                              ╚═════════════════════╝                                                                       
╔══════════╣ Hostname, hosts and DNS
ThirdLab                                                                                                                    
127.0.0.1       localhost
127.0.1.1       nightfall.nightfall     nightfall

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
nameserver 94.232.137.104
nameserver 94.232.137.105
dnsdomainname Not Found
                                                                                                                            
╔══════════╣ Interfaces
default         0.0.0.0                                                                                                     
loopback        127.0.0.0
link-local      169.254.0.0

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:a6:50:08 brd ff:ff:ff:ff:ff:ff
    inet 10.24.187.49/20 brd 10.24.191.255 scope global dynamic eth0
       valid_lft 85647sec preferred_lft 85647sec
    inet6 fe80::215:5dff:fea6:5008/64 scope link 
       valid_lft forever preferred_lft forever

╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports                                               
tcp     LISTEN   0        80               0.0.0.0:3306           0.0.0.0:*                                                 
tcp     LISTEN   0        50               0.0.0.0:139            0.0.0.0:*     
tcp     LISTEN   0        100              0.0.0.0:21             0.0.0.0:*     
tcp     LISTEN   0        128              0.0.0.0:22             0.0.0.0:*     
tcp     LISTEN   0        5              127.0.0.1:631            0.0.0.0:*     
tcp     LISTEN   0        50               0.0.0.0:445            0.0.0.0:*     
tcp     LISTEN   0        50                  [::]:139               [::]:*     
tcp     LISTEN   0        128                    *:80                   *:*     
tcp     LISTEN   0        128                 [::]:22                [::]:*     
tcp     LISTEN   0        5                  [::1]:631               [::]:*     
tcp     LISTEN   0        50                  [::]:445               [::]:*     

╔══════════╣ Can I sniff with tcpdump?
No                                                                                                                          
                                                                                                                            


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════                                         
                               ╚═══════════════════╝                                                                        
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users                                                    
uid=1001(matt) gid=1001(matt) groups=1001(matt)                                                                             

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                                                                
netpgpkeys Not Found
netpgp Not Found                                                                                                            
                                                                                                                            
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                            
                                                                                                                            
╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens                                      
ptrace protection is disabled (0)                                                                                           
gdb wasn't found in PATH, this might still be vulnerable but linpeas won't be able to check it

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2                  
                                                                                                                            
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo

╔══════════╣ Superusers
root:x:0:0:root:/root:/bin/bash                                                                                             
mysql:x:0:0:MySQL Server,,,:/nonexistent:/bin/false

╔══════════╣ Users with console
matt:x:1001:1001:,,,:/home/matt:/bin/bash                                                                                   
nf:x:1000:1000:nf:/home/nf:/bin/bash
root:x:0:0:root:/root:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                      
uid=0(root) gid=0(root) groups=0(root)
uid=1000(nf) gid=1000(nf) groups=1000(nf),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),111(bluetooth),115(lpadmin),116(scanner)
uid=1001(matt) gid=1001(matt) groups=1001(matt)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=101(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=102(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=103(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=104(messagebus) gid=110(messagebus) groups=110(messagebus)
uid=105(avahi-autoipd) gid=113(avahi-autoipd) groups=113(avahi-autoipd)
uid=106(avahi) gid=117(avahi) groups=117(avahi)
uid=107(saned) gid=118(saned) groups=118(saned),116(scanner)
uid=108(colord) gid=119(colord) groups=119(colord)
uid=109(hplip) gid=7(lp) groups=7(lp)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 03:52:56 up 12 min,  6 users,  load average: 0.09, 0.07, 0.07                                                              
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty1     -                03:40   19.00s  1.27s  1.13s -bash
matt     pts/0    10.24.186.166    03:43   16.00s  0.24s  0.00s /bin/sh ./linpeas.sh
matt     pts/1    10.24.187.42     03:44   16.00s  0.16s  0.16s -bash
matt     pts/2    10.24.187.140    03:44    1:07   0.09s  0.09s -bash
matt     pts/3    10.24.186.172    03:49    1:20   0.05s  0.05s -bash
matt     pts/4    10.24.187.48     03:52    0.00s  0.02s  0.02s -bash

╔══════════╣ Last logons
root     tty1         Sun Aug 25 20:26:19 2019 - crash                     (00:01)     0.0.0.0                              
reboot   system boot  Sun Aug 25 20:25:23 2019 - Sun Aug 25 20:37:29 2019  (00:12)     0.0.0.0
root     tty1         Sun Aug 25 19:34:46 2019 - crash                     (00:50)     0.0.0.0
reboot   system boot  Sun Aug 25 19:31:05 2019 - Sun Aug 25 20:37:29 2019  (01:06)     0.0.0.0
root     pts/0        Sat Aug 17 23:17:36 2019 - Sat Aug 17 23:55:23 2019  (00:37)     192.168.1.182
nightfall pts/1        Sat Aug 17 23:16:21 2019 - Sat Aug 17 23:16:59 2019  (00:00)     192.168.1.182
nightfall tty1         Sat Aug 17 23:12:05 2019 - crash                    (7+20:19)    0.0.0.0
reboot   system boot  Sat Aug 17 23:09:50 2019 - Sun Aug 25 20:37:29 2019 (7+21:27)    0.0.0.0

wtmp begins Sat Aug 17 23:09:50 2019

╔══════════╣ Last time logon each user
Username         Port     From             Latest                                                                           
root             tty1                      Sat Oct 11 03:40:37 -0400 2025
mysql            tty1                      Sat Oct 11 03:40:37 -0400 2025
matt             pts/4    10.24.187.48     Sat Oct 11 03:52:25 -0400 2025
nf               pts/0    192.168.1.182    Wed Aug 28 18:35:04 -0400 2019

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)                                                                                                              
                                                                                                                            
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
                                                                                                                            


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════                                          
                             ╚══════════════════════╝                                                                       
╔══════════╣ MySQL version
mysql  Ver 15.1 Distrib 10.3.15-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2                                   


═╣ MySQL connection using default root/root ........... No
═╣ MySQL connection using root/toor ................... No                                                                  
═╣ MySQL connection using root/NOPASS ................. No                                                                  
                                                                                                                            
╔══════════╣ Searching mysql credentials and exec
From '/etc/mysql/mariadb.conf.d/50-server.cnf' Mysql user: user                    = root                                   
Found readable /etc/mysql/my.cnf
[client-server]
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mariadb.conf.d/

╔══════════╣ Analyzing MariaDB Files (limit 70)
                                                                                                                            

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.38 (Debian)                                                                      
Server built:   2019-04-07T18:15:40
httpd Not Found
                                                                                                                            
Nginx version: nginx Not Found
                                                                                                                            
./linpeas.sh: 3111: ./linpeas.sh: grep -R -B1 "httpd-php" /etc/apache2 2>/dev/null: not found
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Aug 17  2019 /etc/apache2/sites-enabled                                                         
drwxr-xr-x 2 root root 4096 Aug 17  2019 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Aug 17  2019 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>




╔══════════╣ Analyzing Rsync Files (limit 70)
                                                                                                                            

╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                                                                        
drwxr-xr-x 2 root root 4096 Aug 17  2019 /etc/ldap


╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)                                                                                 
                                                                                                                            




ChallengeResponseAuthentication no
UsePAM yes
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config                                                                                              
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                                                                            


Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Aug 28  2019 /etc/pam.d                                                                         
-rw-r--r-- 1 root root 2133 Apr  8  2019 /etc/pam.d/sshd


╔══════════╣ Searching kerberos conf files and tickets
╚ http://book.hacktricks.xyz/linux-hardening/privilege-escalation/linux-active-directory                                    
ptrace protection is disabled (0), you might find tickets inside processes memory                                           
-rw-r--r-- 1 root root 89 Jul 12  2018 /usr/share/samba/setup/krb5.conf
[libdefaults]
        default_realm = ${REALM}
        dns_lookup_realm = false
        dns_lookup_kdc = true
tickets kerberos Not Found
klist Not Found                                                                                                             
                                                                                                                            


╔══════════╣ Searching AD cached hashes
-rw------- 1 root root 430080 Sep 22 12:50  /var/lib/samba/private/secrets.tdb                                              

╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Aug 17  2019 /usr/share/keyrings                                                                




╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                                                                              
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                                                                
netpgpkeys Not Found
netpgp Not Found                                                                                                            
                                                                                                                            

drwx------ 3 matt matt 4096 Sep 22 15:48 /home/matt/.gnupg
drwx------ 3 nf nf 4096 Aug 28  2019 /home/nf/.gnupg


╔══════════╣ Analyzing Postfix Files (limit 70)
                                                                                                                            
╔══════════╣ Analyzing FTP Files (limit 70)
                                                                                                                            







╔══════════╣ Analyzing Bind Files (limit 70)
                                                                                                                            
╔══════════╣ Analyzing Windows Files (limit 70)
                                                                                                                            
















































╔══════════╣ Analyzing Other Interesting Files (limit 70)
                                                                                                                            










                               ╔═══════════════════╗
═══════════════════════════════╣ Interesting Files ╠═══════════════════════════════                                         
                               ╚═══════════════════╝                                                                        
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                            
strace Not Found                                                                                                            
-rwsr-sr-x 1 nf nf 309K Aug 28  2019 /scripts/find                                                                          
-rwsr-xr-x 1 root root 154K Jan 12  2019 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 23K Jan 15  2019 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)
-rwsr-xr-x 1 root root 44K Jul 27  2018 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 63K Jul 27  2018 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)                                                                                                  
-rwsr-xr-x 1 root root 51K Jan 10  2019 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 53K Jul 27  2018 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 44K Jul 27  2018 /usr/bin/chsh
-rwsr-xr-x 1 root root 83K Jul 27  2018 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 35K Jan 10  2019 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 63K Jan 10  2019 /usr/bin/su
-rwsr-xr-- 1 root messagebus 50K Jun  9  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 427K Apr  8  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 19K Jan 15  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 10K Mar 28  2017 /usr/lib/eject/dmcrypt-get-device

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                            
-rwsr-sr-x 1 nf nf 309K Aug 28  2019 /scripts/find                                                                          
-rwxr-sr-x 1 root shadow 39K Feb 14  2019 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root tty 35K Jan 10  2019 /usr/bin/wall
-rwxr-sr-x 1 root shadow 31K Jul 27  2018 /usr/bin/expiry
-rwxr-sr-x 1 root ssh 315K Apr  8  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 71K Jul 27  2018 /usr/bin/chage
-rwxr-sr-x 1 root crontab 43K Jun 23  2019 /usr/bin/crontab
-rwxr-sr-x 1 root tty 15K May  4  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root mail 19K Dec  3  2017 /usr/bin/dotlockfile
-rwxr-sr-x 1 root utmp 10K Feb 18  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld-so                                                    
/etc/ld.so.conf                                                                                                             
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

╔══════════╣ Capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                             
Current env capabilities:                                                                                                   
Current: =
Current proc capabilities:
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Parent Shell capabilities:
0x0000000000000000=

Files with capabilities (limited to 50):
/usr/bin/ping = cap_net_raw+ep

╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root 3129 Feb 10  2019 usr.bin.man                                                                        
-rw-r--r-- 1 root root  540 Apr 10  2019 usr.sbin.cups-browsed
-rw-r--r-- 1 root root 5552 Apr 23  2019 usr.sbin.cupsd
-rw-r--r-- 1 root root  730 May 21  2019 usr.sbin.mysqld

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls                                                     
files with acls in searched folders Not Found                                                                               
                                                                                                                            
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path                                  
/usr/bin/gettext.sh                                                                                                         

╔══════════╣ Executable files added by user (limit 70)
2019-08-25+19:38:49.4080579370 /usr/local/bin/pip                                                                           
2019-08-25+19:38:49.4080579370 /usr/local/bin/pip2
2019-08-25+19:38:49.4080579370 /usr/local/bin/pip2.7
2019-08-25+19:38:49.7440574390 /usr/local/bin/easy_install
2019-08-25+19:38:49.7440574390 /usr/local/bin/easy_install-2.7
2019-08-25+19:38:49.7720573980 /usr/local/bin/wheel
2019-08-25+19:41:38.1156414120 /usr/local/bin/ftpbench
2019-08-28+14:31:52.8700445590 /scripts/find
2025-10-11+03:52:00.3309077210 /home/matt/linpeas.sh
╔══════════╣ Unexpected in root
/scripts                                                                                                                    
/vmlinuz
/initrd.img.old
/vmlinuz.old
/initrd.img

╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files                                           
total 20                                                                                                                    
drwxr-xr-x  2 root root 4096 Aug 17  2019 .
drwxr-xr-x 93 root root 4096 Oct 11 03:40 ..
-rw-r--r--  1 root root  664 Mar  1  2019 bash_completion.sh
-rw-r--r--  1 root root 1107 Sep 14  2018 gawk.csh
-rw-r--r--  1 root root  757 Sep 14  2018 gawk.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d                             
                                                                                                                            
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                                                                
═╣ Credentials in fstab/mtab? ........... No                                                                                
═╣ Can I read shadow files? ............. No                                                                                
═╣ Can I read shadow plists? ............ No                                                                                
═╣ Can I write shadow plists? ........... No                                                                                
═╣ Can I read opasswd file? ............. No                                                                                
═╣ Can I write in network-scripts? ...... No                                                                                
═╣ Can I read root folder? .............. No                                                                                
                                                                                                                            
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                                                                      
/home/matt/.ssh
/home/matt/.ssh/authorized_keys
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)
/home/matt                                                                                                                  
/sys/fs/cgroup/systemd/user.slice/user-1001.slice/user@1001.service
/sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service

╔══════════╣ Readable files belonging to root and readable by me but not world readable
                                                                                                                            
╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/home/matt/.ssh/authorized_keys                                                                                             
/home/matt/.bash_history
/home/matt/.wget-hsts
/var/log/lastlog
/var/log/auth.log
/var/log/wtmp
/var/log/daemon.log
/var/log/syslog
/var/log/btmp
/var/spool/anacron/cron.weekly

╔══════════╣ Writable log files (logrotten) (limit 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#logrotate-exploitation                                   
logrotate 3.14.0                                                                                                            

    Default mail command:       /usr/bin/mail
    Default compress command:   /bin/gzip
    Default uncompress command: /bin/gunzip
    Default compress extension: .gz
    Default state file path:    /var/lib/logrotate/status
    ACL support:                yes
    SELinux support:            yes

╔══════════╣ Files inside /home/matt (limit 20)
total 836                                                                                                                   
drwxr-xr-x 6 matt matt   4096 Oct 11 03:51 .
drwxr-xr-x 4 root root   4096 Sep 22 14:33 ..
-rw------- 1 matt matt    434 Oct 11 03:51 .bash_history
-rw-r--r-- 1 matt matt    220 Aug 25  2019 .bash_logout
-rw-r--r-- 1 matt matt   3526 Aug 25  2019 .bashrc
drwx------ 3 matt matt   4096 Sep 22 15:48 .gnupg
-rwxr--r-- 1 matt matt 807172 Oct 11 03:52 linpeas.sh
drwxr-xr-x 3 matt matt   4096 Aug 25  2019 .local
-rw-r--r-- 1 matt matt    807 Aug 25  2019 .profile
-rw------- 1 matt matt      0 Aug 28  2019 .sh_history
drwxr-xr-x 2 root root   4096 Oct 11 03:49 .ssh
drwxr-xr-x 2 matt matt   4096 Oct 11 03:50 tag
-rw-r--r-- 1 matt matt    215 Oct 11 03:52 .wget-hsts

╔══════════╣ Files inside others home (limit 20)
/home/nf/.mysql_history                                                                                                     
/home/nf/.bashrc
/home/nf/.profile
/home/nf/.bash_logout
/home/nf/user.txt
/home/nf/.bash_history

╔══════════╣ Searching installed mail applications
                                                                                                                            
╔══════════╣ Mails (limit 50)
                                                                                                                            
╔══════════╣ Backup files (limited 100)
-rwxr-xr-x 1 root root 36385 May 21  2019 /usr/bin/wsrep_sst_mariabackup                                                    
-rwxr-xr-x 1 root root 14328 Nov 26  2018 /usr/bin/tdbbackup.tdbtools
-rw-r--r-- 1 root root 9716 Aug  7  2019 /usr/lib/modules/4.19.0-5-amd64/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 26001 Aug 28  2019 /usr/lib/python2.7/dist-packages/samba/netcmd/domain_backup.pyc
-rw-r--r-- 1 root root 35719 Nov  8  2018 /usr/lib/python2.7/dist-packages/samba/netcmd/domain_backup.py
-rw-r--r-- 1 root root 5889 Aug 28  2019 /usr/lib/python2.7/dist-packages/samba/tests/ntacls_backup.pyc
-rw-r--r-- 1 root root 20563 Aug 28  2019 /usr/lib/python2.7/dist-packages/samba/tests/domain_backup.pyc
-rw-r--r-- 1 root root 6524 Jun 20  2019 /usr/lib/python2.7/dist-packages/samba/tests/ntacls_backup.py
-rw-r--r-- 1 root root 24038 Nov  8  2018 /usr/lib/python2.7/dist-packages/samba/tests/domain_backup.py
-rw-r--r-- 1 root root 348 May 21  2019 /usr/share/man/man1/wsrep_sst_mariabackup.1.gz
-rw-r--r-- 1 root root 1663 Nov 26  2018 /usr/share/man/man8/tdbbackup.tdbtools.8.gz
-rw-r--r-- 1 root root 363752 Apr 30  2018 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 194817 Nov 23  2016 /usr/share/doc/x11-common/changelog.Debian.old.gz
-rw-r--r-- 1 root root 7867 Jul 16  1996 /usr/share/doc/telnet/README.old.gz
-rw-r--r-- 1 root root 303 Oct 26  2018 /usr/share/doc/hdparm/changelog.old.gz


╔══════════╣ Web files?(output limit)
/var/www/:                                                                                                                  
total 12K
drwxr-xr-x  3 root root 4.0K Aug 17  2019 .
drwxr-xr-x 12 root root 4.0K Aug 17  2019 ..
drwxr-xr-x  2 root root 4.0K Aug 28  2019 html

/var/www/html:
total 20K
drwxr-xr-x 2 root root 4.0K Aug 28  2019 .
drwxr-xr-x 3 root root 4.0K Aug 17  2019 ..

╔══════════╣ All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 matt matt 220 Aug 25  2019 /home/matt/.bash_logout                                                             
-rw-r--r-- 1 matt matt 215 Oct 11 03:52 /home/matt/.wget-hsts
-rw-r--r-- 1 nf nf 220 Aug 17  2019 /home/nf/.bash_logout
-rw------- 1 root root 0 Aug 17  2019 /etc/.pwd.lock
-rw-r--r-- 1 root root 220 Apr 18  2019 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 2181 Dec 14  2018 /etc/skel/.kshrc
-rw-r--r-- 1 root root 0 Oct 11 03:40 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 0 Nov 15  2018 /usr/share/dictionaries-common/site-elisp/.nosearch

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)                                                                                                                   
-rw-r--r-- 1 root root 126 Aug 17  2019 /var/backups/dpkg.diversions.2.gz                                                   
-rw-r--r-- 1 root root 126 Aug 17  2019 /var/backups/dpkg.diversions.3.gz
-rw-r--r-- 1 root root 169 Aug 17  2019 /var/backups/dpkg.statoverride.6.gz
-rw-r--r-- 1 root root 29290 Aug 28  2019 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 156069 Aug 17  2019 /var/backups/dpkg.status.5.gz
-rw-r--r-- 1 root root 186 Aug 17  2019 /var/backups/dpkg.statoverride.4.gz
-rw-r--r-- 1 root root 126 Aug 17  2019 /var/backups/dpkg.diversions.4.gz
-rw-r--r-- 1 root root 661426 Aug 28  2019 /var/backups/dpkg.status.0
-rw-r--r-- 1 root root 173420 Aug 28  2019 /var/backups/dpkg.status.4.gz
-rw-r--r-- 1 root root 173420 Aug 28  2019 /var/backups/dpkg.status.3.gz
-rw-r--r-- 1 root root 126 Aug 17  2019 /var/backups/dpkg.diversions.5.gz
-rw-r--r-- 1 root root 126 Aug 17  2019 /var/backups/dpkg.diversions.6.gz
-rw-r--r-- 1 root root 230 Aug 17  2019 /var/backups/dpkg.statoverride.0
-rw-r--r-- 1 root root 186 Aug 17  2019 /var/backups/dpkg.diversions.0
-rw-r--r-- 1 root root 186 Aug 17  2019 /var/backups/dpkg.statoverride.1.gz
-rw-r--r-- 1 root root 2670 Aug 17  2019 /var/backups/apt.extended_states.1.gz
-rw-r--r-- 1 root root 186 Aug 17  2019 /var/backups/dpkg.statoverride.5.gz
-rw-r--r-- 1 root root 173420 Aug 28  2019 /var/backups/dpkg.status.1.gz
-rw-r--r-- 1 root root 40960 Aug 25  2019 /var/backups/alternatives.tar.0
-rw-r--r-- 1 root root 173420 Aug 28  2019 /var/backups/dpkg.status.2.gz
-rw-r--r-- 1 root root 138291 Aug 17  2019 /var/backups/dpkg.status.6.gz
-rw-r--r-- 1 root root 186 Aug 17  2019 /var/backups/dpkg.statoverride.3.gz
-rw-r--r-- 1 root root 186 Aug 17  2019 /var/backups/dpkg.statoverride.2.gz
-rw-r--r-- 1 root root 126 Aug 17  2019 /var/backups/dpkg.diversions.1.gz
-rw-r--r-- 1 root root 2037 Aug 17  2019 /var/backups/alternatives.tar.1.gz

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                           
/dev/mqueue                                                                                                                 
/dev/shm
/home/matt
/run/lock
/run/user/1001
/run/user/1001/gnupg
/run/user/1001/systemd
/tmp
/tmp/.font-unix
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/usr/lib
/var/lib/php/sessions
/var/spool/samba
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                           
                                                                                                                            
╔══════════╣ Searching passwords in history files
wget http://172.20.236.6/linpeas.sh                                                                                         
chmod +x linpeas.sh 
linpeas.sh
./linpeas.sh 
sudo -l
┌──(root㉿kali)-[~]
└─# ssh matt@10.24.187.49

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                                                                  
/usr/bin/systemd-ask-password
/usr/bin/systemd-tty-ask-password-agent
/usr/lib/grub/i386-pc/legacy_password_test.mod
/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/python2.7/dist-packages/samba/credentials.x86_64-linux-gnu.so
/usr/lib/python2.7/dist-packages/samba/tests/credentials.py
/usr/lib/python2.7/dist-packages/samba/tests/credentials.pyc
/usr/lib/python2.7/dist-packages/samba/tests/krb5_credentials.py
/usr/lib/python2.7/dist-packages/samba/tests/krb5_credentials.pyc
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/python2.7/dist-packages/samba/tests/samba_tool/passwordsettings.pyc
/usr/lib/python2.7/dist-packages/samba/tests/samba_tool/provision_password_check.py
/usr/lib/python2.7/dist-packages/samba/tests/samba_tool/provision_password_check.pyc
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.path
/usr/lib/systemd/system/systemd-ask-password-console.service
/usr/lib/systemd/system/systemd-ask-password-wall.path
/usr/lib/systemd/system/systemd-ask-password-wall.service
  #)There are more creds/passwds files in the previous parent folder

/usr/lib/x86_64-linux-gnu/libsamba-credentials.so.0.0.1
/usr/lib/x86_64-linux-gnu/mariadb19/plugin/mysql_clear_password.so
/usr/lib/x86_64-linux-gnu/mariadb19/plugin/simple_password_check.so
/usr/lib/x86_64-linux-gnu/samba/ldb/local_password.so
/usr/lib/x86_64-linux-gnu/samba/ldb/password_hash.so
/usr/lib/x86_64-linux-gnu/samba/libcmdline-credentials.so.0
/usr/share/hplip/base/password.py
/usr/share/hplip/base/__pycache__/password.cpython-37.pyc
/usr/share/man/man1/systemd-ask-password.1.gz
/usr/share/man/man1/systemd-tty-ask-password-agent.1.gz
/usr/share/man/man7/credentials.7.gz
/usr/share/man/man8/systemd-ask-password-console.path.8.gz
/usr/share/man/man8/systemd-ask-password-console.service.8.gz
/usr/share/man/man8/systemd-ask-password-wall.path.8.gz
/usr/share/man/man8/systemd-ask-password-wall.service.8.gz
  #)There are more creds/passwds files in the previous parent folder

/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                                                                            
╔══════════╣ Searching passwords inside logs (limit 70)
2019-08-18 02:58:15 configure base-passwd:amd64 3.5.46 3.5.46                                                               
2019-08-18 02:58:15 install base-passwd:amd64 <none> 3.5.46
2019-08-18 02:58:15 status half-configured base-passwd:amd64 3.5.46
2019-08-18 02:58:15 status half-installed base-passwd:amd64 3.5.46
2019-08-18 02:58:15 status installed base-passwd:amd64 3.5.46
2019-08-18 02:58:15 status unpacked base-passwd:amd64 3.5.46
2019-08-18 02:58:36 status half-configured base-passwd:amd64 3.5.46
2019-08-18 02:58:36 status half-installed base-passwd:amd64 3.5.46
2019-08-18 02:58:36 status unpacked base-passwd:amd64 3.5.46
2019-08-18 02:58:36 upgrade base-passwd:amd64 3.5.46 3.5.46
2019-08-18 02:58:45 install passwd:amd64 <none> 1:4.5-1.1
2019-08-18 02:58:45 status half-installed passwd:amd64 1:4.5-1.1
2019-08-18 02:58:45 status unpacked passwd:amd64 1:4.5-1.1
2019-08-18 02:58:53 configure base-passwd:amd64 3.5.46 <none>
2019-08-18 02:58:53 status half-configured base-passwd:amd64 3.5.46
2019-08-18 02:58:53 status unpacked base-passwd:amd64 3.5.46
2019-08-18 02:58:54 status installed base-passwd:amd64 3.5.46
2019-08-18 02:58:57 configure passwd:amd64 1:4.5-1.1 <none>
2019-08-18 02:58:57 status unpacked passwd:amd64 1:4.5-1.1
2019-08-18 02:58:58 status half-configured passwd:amd64 1:4.5-1.1
2019-08-18 02:58:58 status installed passwd:amd64 1:4.5-1.1
Description: Set up users and passwords



                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════                                          
                                ╚════════════════╝                                                                          
Regexes to search for API keys aren't activated, use param '-r' 


matt@ThirdLab:~$ 
::1                  ff02::2              ip6-allrouters       ip6-loopback         nightfall
ff02::1              ip6-allnodes         ip6-localhost        localhost            nightfall.nightfall
matt@ThirdLab:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:105:113:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:106:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:107:118::/var/lib/saned:/usr/sbin/nologin
colord:x:108:119:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:109:7:HPLIP system user,,,:/var/run/hplip:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
mysql:x:0:0:MySQL Server,,,:/nonexistent:/bin/false
matt:x:1001:1001:,,,:/home/matt:/bin/bash
nf:x:1000:1000:nf:/home/nf:/bin/bash
