<!DOCTYPE html>
<html lang="RU">
    <head>
      <meta charset="utf-8">
      <title>Обязанности работника</title>
    </head>
    <body>
        <style>
            body { background: url("https://ivashhenkovskoe-r31.gosweb.gosuslugi.ru/netcat_files/32/115/Yurid.png") no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover
            }
            .tasks { font-family: 'Arial', 'Verdana', sans-serif;
              font-size: 18px;
              font-weight: bold;
              background: white;
              opacity: 70%
            }
            .hello { font-family: 'Arial', 'Verdana', sans-serif;
              font-size: 25px;
              font-weight: bold;
              text-align: center;
              color: #000000;
              background: white;
              opacity: 70%;
            }
            .boxes {
              width: 100%;
              height: 40px;
            }
        </style>
        <p class = "hello">Обязанности работника, за нарушение которых Работник привлекается к ответсвенности: </p>
        <div class="tasks">
            <p>4.1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, в порядке, установленном действующим трудовым законодательством Российской Федерации.</p>
            <p>4.2. Правонарушения, совершенные в процессе своей деятельности, – в порядке, установленном действующим административным, уголовным и гражданским законодательством Российской Федерации. </p>
            <p>4.3. Причинение прямого действительного ущерба имуществу Работодателя в порядке, установленном действующим трудовым законодательством Российской Федерации. </p>
        </div>
        <div class="boxes">
          <form action="test.html" target="_parent">
            <button>Вернуться на главную страницу</button>
          </form>
        </div>
    </body>
</html>