<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <title>Права Работника</title>
    </head>
    <body>
        <style>
            body { background: url("https://ucare.timepad.ru/2cfad61a-0576-4e7a-8016-5169f0d74743/poster_event_1939164.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
            }
            .tasks { font-family: 'Arial', 'Verdana', sans-serif;
                font-size: 18px;
                font-weight: bold;
                background: white;
                opacity: 70%
            }
            .hello { font-family: 'Arial', 'Verdana', sans-serif;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color: white
            }
            .boxes {
                width: 100%;
                height: 40px;
            }
        </style>
        <p class = "hello">Оператор склада имеет право на: </p>
        <div class="tasks">
            <p>3.1. Участвовать в обсуждении проектов решений руководства Работодателя. </p>
            <p>3.2. Запрашивать и получать от структурных подразделений, работников необходимую для выполнения должностных обязанностей информацию, документы. </p>
            <p>3.3. Участвовать в обсуждении вопросов, касающихся исполняемых им должностных обязанностей. </p>
            <p>3.4. Требовать от своего непосредственного руководителя оказания содействия в исполнении своих должностных обязанностей и прав.</p>
        </div>
        <div class="boxes">
            <form action="test.html" target="_parent">
                <button>Вернуться на главную страницу</button>
            </form>
        </div>
    </body>
</html>