<!DOCTYPE html>
<html lang="RU">
    <head>
        <meta charset="utf-8">
        <title>Должностная инструкция оператор складов полуфабрикатов</title>
    </head>
    <body>
		<style>
			body { background: url("https://i.vuzopedia.ru/storage/app/uploads/public/63b/f2e/5f6/63bf2e5f6fc19678615314.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover
			}
			.tasks { font-family: 'Arial', 'Verdana', sans-serif;
				font-size: 18px;
				font-weight: bold;
				background: white;
				opacity: 70%
			}
			.hello { font-family: 'Arial', 'Verdana', sans-serif;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
				color: white
			}
			.boxes {
				width: 100%;
				height: 40px;
			}
		</style>
		<p class = "hello">Должностная инструкция оператор складов полуфабрикатов</p>
		<div>
			<div class="tasks">
				<ul>
					<li>Организует работу по учету и движению документов по принимаемым товарам на склад организации.</li>
					<li>На основе действующей внутренней документации, закупочных цен, торговых наценок рассчитывает калькуляцию на реализуемую продукцию.</li>
					<li>Рассчитывает цену на отпускаемую продукцию.</li>
					<li>Готовит для утверждения первому лицу приказы об установлении и изменении цен.</li>
					<li>Производит по мере изменения внутренней документации, закупочных цен и торговых наценок уточнение цен на готовую продукцию и вносит соответствующие уточнения в калькуляционные карточки.</li>
					<li>Ведет регистрацию калькуляционных карточек по установленной форме.</li>
					<li>Осуществляет выборку из товарных отчетов и ведение оперативного учета выпущенной готовой продукции.</li>
					<li>Составляет акты на списание товара при истечении срока реализации, образовании отходов, а также при порче товара по каким-либо причинам.</li>
					<li>На основании документов реализации по закрытию смены и на основании остатков, внесенных в заборный лист, формирует в программе инвентаризационную опись.</li>
					<li>По графику, установленному менеджером торговой точки, получает инвентаризационную опись товара от супервайзера. На основании предоставленного документа оператор формирует отчет о недостаче и излишках товара и предоставляет его менеджеру торговой точки.</li>
					<li>По первому требованию руководства предоставляет необходимые документы и отчеты.</li>
					<li>Выполняет иные разовые поручения руководства организации.</li>
				</ul>
			</div>
		</div>
		<div class="boxes">
			<form action="rights.html" target="_parent">
				<button>Права Работника</button>
			</form>
		</div>
		<div class="boxes">
			<form action="responsibilities.html" target="_parent">
				<button>Обязанности работника</button>
			</form>
		</div>
		<div class="boxes">
			<form action="box1.html" target="_parent">
				<button>Склад №1</button>
			</form>
		</div>
		<div class="boxes">
			<form action="box2.html" target="_parent">
				<button>Склад №2</button>
			</form>
		</div>
		<div class="boxes">
			<form action="box3.html" target="_parent">
				<button>Склад №3</button>
			</form>
		</div>
		<div class="boxes">
			<form action="box4.html" target="_parent">
				<button>Склад №4</button>
			</form>
		</div>
    </body>
</html>